<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flinoid Read</title>

  <script src="lib/onsen/js/onsenui.js"></script>

  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/core/jquery.min.js"></script>
  <script src="cordova.js"></script>

  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
  <link rel="stylesheet" href="style.css">
 <ons-if platform="android">
       
      
    <style>
        .cus-col{
            background: black !important;
        }
        ons-toolbar *{
            color:white !important;
        }
        .pos{
            background: black;
        }
        .io{
            display: none;
        }
        .whi{
            background: white;
        }
        button:focus{
            outline: none !important;
        }
    </style>
     </ons-if>
   <ons-if platform="ios">
       
      
    <style>
        .pos{
           display: none;
        }
    </style>
     </ons-if>
    <style>
        .cdimg{
            width:100%;
            
            border-radius: 5px;
        }
        .alert-dialog-title{
          display: none;
        }
    </style>
    <style>@font-face {
   font-family: apple;
   src: url(pna.otf);
}

@font-face {
   font-family: appleb;
   src: url(pnb.otf);
}
@font-face {
   font-family: futura;
   src: url(fut.ttf);
}

img {
  background: #F1F1FA;
  width: 100%;
  min-height: 175px;
  display: block;
}
</style>
</head>

<body>

  <!-- First navigation component: Navigator. This will remain always on top of the app. -->
  <ons-navigator id="myNavigator" page="html/splash.html">
  </ons-navigator>


  <!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
  <template id="splitter.html">
    <ons-page>
      <ons-splitter id="mySplitter">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px" id="menu">
        </ons-splitter-side>
        <ons-splitter-content page="tabbar.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<!--Login -->
  <template id="login.html">
    <ons-page>
      <ons-splitter id="mySplit">
        <ons-splitter-content page="html/login.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<!--Login data -->
  <template id="logindata.html">
    <ons-page>
      <ons-splitter id="mySplit">
        <ons-splitter-content page="html/logindata.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<!--Sign Up -->
  <template id="signup.html">
    <ons-page>
      <ons-splitter id="mySplit">
        <ons-splitter-content page="html/signup.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>


<!-- edit. -->
  <template id="tooli.html">
    <ons-page>
      <ons-splitter id="mySplitter2">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/tooli.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>


<!-- read main -->
  <template id="read.html">
    <ons-page>
      <ons-splitter id="mySp">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/read.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<!-- home main -->
  <template id="cate.html">
    <ons-page>
      <ons-splitter id="mySp">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/cate.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<!-- bookmark -->
  <template id="bookmark.html">
    <ons-page>
      <ons-splitter id="mySp">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/bookmark.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<template id="search.html">
    <ons-page>
      <ons-splitter id="mySp">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/search.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<template id="noti.html">
    <ons-page>
      <ons-splitter id="mySp">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/noti.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>

<template id="user.html">
    <ons-page>
      <ons-splitter id="mySp">
        <ons-splitter-side page="html/sidemo.html" swipeable width="300px" collapse swipe-target-width="50px">
        </ons-splitter-side>
        <ons-splitter-content page="html/user.html">
        </ons-splitter-content>
      </ons-splitter>
    </ons-page>
  </template>





  <!-- Third navigation component: Tabbar. This will disappear if the first or second components change their content. -->
  <template id="tabbar.html">
    <ons-page id="tabbarPage">
         
 
       
   
      <!-- Floating Action Button only visible for Android. -->
      <!--ons-if platform="android">
        <ons-fab position="right bottom" component="button/new-task">
          <ons-icon icon="md-edit"></ons-icon>
        </ons-fab>
      </ons-if-->

      <!-- Auto-positioned Tabbar: top on Android, bottom on iOS/other. -->
       
   
     
  
    </ons-page>
  </template>
<ons-modal direction="up">
  <div style="text-align: center">
    <p>
      <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
    </p>
  </div>
</ons-modal>
    <script>
        
        function listcont(type){
      var ctt=localStorage.getItem('cat');
            $("#barcon").show();
     $.ajax({
							type:"POST",
							data:{
                                cat:ctt,
                                type:type,
                                 
							},
							url:"https://flinoid.com/flread_api/index.php",
							success:function(data){
                      //alert(data);
                                 $("#barcon").hide();
                                var js=JSON.parse(data);
                                var i=0;
                                var opp=0;
                                for (i in js) {
                                     var sub='#'+js[i].SubCat;
                                   var dt=' <ons-carousel-item ><div><img class="lazy" src="https://flinoid.com/images/'+js[i].Image+'" style="width:100%"/></div><div class="hash2">'+sub.toUpperCase()+'</div><div style="padding:10px 10px 10px 10px"><div style="font-size: 2em" class="prt">'+js[i].Title+' </div><p class="prr">'+js[i].S_descr+'</p><ons-icon class="bkb" icon="ion-bookmark,material:md-bookmark" onclick="bookmark(&#39;'+js[i].Title+'&#39;,'+js[i].ID+')"></ons-icon><button class="button bttt" onclick="mvread(&#39;read.html&#39;,&#39;'+js[i].Title+'&#39;,'+js[i].ID+')"> Read more</button><div class="icoo bounce"><center><ons-icon icon="fa-chevron-down"></ons-icon></center></div></ons-carousel-item>';
                                      $("#postlist").append(dt);
                                    opp=1;
                              
                                }
                                 document.getElementById('postlist').refresh();
                              if(opp==0){
                                  var err='<div><br/><br/><center>Content not Available</center></div>';
                                   $("#postlist").append(err);
                              }
							},
                            error:function(jqXHR,exception){
                                  ons.notification.toast('No Internet Connection',{timeout:2000});
                            }
						});
        }
    </script>
<script>
     var bkid="";
    var bktit="";
        function read(id){
            $("#barcon2").show();
     $.ajax({
							type:"POST",
							data:{
                                read:id,
                                
                                 
							},
							url:"https://flinoid.com/flread_api/index.php",
							success:function(data){
                      //alert(data);
                             $("#barcon2").hide();
                                $(".hash").show();
                                var js=JSON.parse(data);
                                var subc='#'+js.SubCat;
                                   $(".hash").html(subc.toUpperCase());
                                bkid=js.ID;
                                bktit=js.Title;
                               $("#postread").html(js.Content);
							},
                            error:function(jqXHR,exception){
                                  ons.notification.toast('No Internet Connection',{timeout:2000});
                            }
						});
        }
    </script>
      <script>
    function bookmark2(){
       bookmark(bktit,bkid);
    }
    </script>
<script>
function mv(id,tit){
    var myn=document.getElementById('myNavigator');
    myn
        .pushPage(id)
    .then(function(){
          document.getElementById('title').innerHTML=tit;
        listcont(tit);
           setTimeout(all_details,1000);
        // StatusBar.backgroundColorByHexString('#000000');
    });
    
    //asign
  
} 
function mvread(id,tit,ido){
    var myn=document.getElementById('myNavigator');
    myn
        .pushPage(id)
    .then(function(){
          document.getElementById('title2').innerHTML=tit;
        read(ido);
           setTimeout(all_details,1000);
    });
    
    //asign
  
} 
function page(id){
    var myn=document.getElementById('myNavigator');
    myn
        .pushPage(id)
    .then(function(){
          //document.getElementById('title').innerHTML=tit;
           setTimeout(all_details,1000);
    });
    
    //asign
  
} 
function pagebook(id){
    var myn=document.getElementById('myNavigator');
    myn
        .pushPage(id)
    .then(function(){
        listbookmarks();
          //document.getElementById('title').innerHTML=tit;
          // setTimeout(all_details,1000);
    });
    
    //asign
  
} 
function pageacc(id){
    var myn=document.getElementById('myNavigator');
    myn
        .pushPage(id)
    .then(function(){
       all_details();
          //document.getElementById('title').innerHTML=tit;
          // setTimeout(all_details,1000);
    });
    
    //asign
  
} 
function pagenot(id){
    var myn=document.getElementById('myNavigator');
    myn
        .pushPage(id)
    .then(function(){
        $("#tabbg").removeClass('badge');
       notify(1);
        
          //document.getElementById('title').innerHTML=tit;
          // setTimeout(all_details,1000);
    });
    
    //asign
  
} 
    
var prev = function() {
  var carousel = document.getElementById('carousel');
  carousel.prev();
};

var next = function() {
  var carousel = document.getElementById('carousel');
  carousel.next();
};

ons.ready(function() {
  var carousel = document.addEventListener('postchange', function(event) {
    console.log('Changed to ' + event.activeIndex);
      switch(event.activeIndex){
          case 0:
              $('.prog *').removeClass("practive");
              $('#1s').addClass("practive");
              break;
     case 1:
              $('.prog *').removeClass("practive");
               $('#1s').addClass("practive");
              $('#2s').addClass("practive");
              break;
     case 2:
              $('.prog *').removeClass("practive");
               $('#1s').addClass("practive");
              $('#2s').addClass("practive");
              $('#3s').addClass("practive");
              break;
     case 3:
              $('.prog *').removeClass("practive");
               $('#1s').addClass("practive");
              $('#2s').addClass("practive");
              $('#3s').addClass("practive");
              $('#4s').addClass("practive");
              break;
      }
  });
});
  
</script>
   <script>
    function alertmsg(ms){
        ons.notification.alert(ms);
    }
    </script>
    
    <script>
    function login(){
        //alert("g");
       var lgm= $("#logemail").val();
       var lps= $("#logpass").val();
        
        if(lgm=="" || lps==""){
            alertmsg("Please complete all fields");
            return;
        }
        //alert(lgm);
        showModal();
          $.ajax({
							type:"POST",
							data:{
                                email:lgm,
                                pass:lps,
                                 
							},
							url:"https://flinoid.com/flread_api/index.php",
							success:function(data){
                                showModal();
                           //alert(data);
                                if(data==0){
                                    alertmsg("Incorrect Username or Password");
                                    return;
                                }
                                var js=JSON.parse(data);
                                localStorage.setItem('email',js.Email);
                                localStorage.setItem('pass',lps);
                                localStorage.setItem('id',js.ID);
                                localStorage.setItem('cat',js.Category);
                                localStorage.setItem('name',js.Name);
                                localStorage.setItem('bus',js.Business);
                                setTimeout(all_details,1000);
                                 document.getElementById('myNavigator').resetToPage('cate.html');
                                
							},
                            error:function(jqXHR,exception){
                                showModal();
                                  ons.notification.toast('No Internet Connection',{timeout:2000});
                            }
						});
    }
    </script>
    <script>
    function showModal() {
 $("ons-modal").toggle();
}
    </script>
    <script>
    function all_details(){
        $(".namei").html(localStorage.getItem('name'));
        $("#accname").html(localStorage.getItem('name'));
        //alert( $(".namei").html());
    }
    </script>
    <script>
        //alert(localStorage.getItem('llll'));
    function islogin(){
        if(localStorage.getItem('email')==null){
            return false;
        }else{
            return true;
        }
    }
    </script>
    
    <script>
    function logout(){
        localStorage.clear();
         document.getElementById('myNavigator').resetToPage('login.html');
    }
      
    </script>
    <script>
    function bookmark(tit,id){
         var arr=[];
        if(localStorage.getItem("bookmark")!=null){
           arr=JSON.parse(localStorage.getItem("bookmark"));
            //alert("uuu");
        }
       
          if(arr.includes(id+"@@"+tit)){
                   alertmsg("Already Bookmarked");
                    return;
                }
        
    arr.push(id+"@@"+tit);
        var jss=JSON.stringify(arr);
       // alert(jss);
        localStorage.setItem("bookmark",jss);
        alertmsg("Bookmarked");
        listbookmarks();
          $("#noti").hide();
    }
    </script>
    <script>
    function listbookmarks(){
        $("#bkkk").empty();
        if(localStorage.getItem("bookmark")!=null){
           arr=JSON.parse(localStorage.getItem("bookmark"));
           for(i in arr){
               var itms=arr[i];
               var jkk=itms.split("@@");
               var go=jkk[1].substring(0,30)+"...";
              var ak ='<ons-list-item  tappable style="cursor: pointer" modifier="longdivider chevron"  onclick="mvread(&#39;read.html&#39;,&#39;'+jkk[1]+'&#39;,'+jkk[0]+')" ><div class="left"><ons-icon icon="ion-bookmark,material:md-bookmark" style="color: red;"></ons-icon></div><div class="center">'+go+'</div></ons-list-item>';
               $("#bkkk").append(ak);
           }
        }else{
             var ak ="<br/><center>No Bookmark</center>";
             $("#noti").append(ak);
        }
    }
    </script>
    
       <script>
      //  setTimeout(func,6000);
        setTimeout(func2,7000);
         function func2(){
               // $("body").addClass("animated slideOutLeft");
               loadmain();
            }
        </script>
    <script>
        function loadmain() {
    if(islogin()){
      //  page('splitter.html');
        document.getElementById('myNavigator').replacePage('cate.html',{animation:'lift-md',duration:0.01});
      setTimeout(all_details,2000);
      setInterval(all_details,20000);
      setTimeout(listbookmarks,3000);
      setTimeout(notify,4000);
        
    }else{
        // page('login.html');
         document.getElementById('myNavigator').replacePage('login.html');
    }
              }
    </script>
    <script>
    if( window.history && window.history.pushState ){

  history.pushState( "nohb", null, "" );
  $(window).on( "popstate", function(event){
    if( !event.originalEvent.state ){
      history.pushState( "nohb", null, "" );
       document.getElementById("myNavigator").popPage();
      return;
    }
  });
}
    </script>
  <script>
    function signup(){
        //alert("g");
       var smail= $("#signmail").val();
       var sbn= $("#signbname").val();
       var sn= $("#signname").val();
       var scat= $("#signbcat").val();
       var sps1= $("#signpass").val();
       var sps2= $("#signpass2").val();
        //alert(lgm);
        if(smail=="" || sbn=="" || sn=="" || sps1=="" || scat=="Business Category" || scat=="" ){
            alertmsg("Please Complete all Fields");
            return;
        }
          if(sps1!=sps2){
       alertmsg("Password Dont Match");
              return;
   }
        showModal();
          $.ajax({
							type:"POST",
							data:{
                                signmail:smail,
                                signbn:sbn,
                                signname:sn,
                                signcat:scat,
                                signpass:sps1,
                                 
							},
							url:"https://flinoid.com/flread_api/index.php",
							success:function(data){
                                showModal();
                           //alert(data);
                              
                                if(data==0){
                                    alertmsg("Email Already Registered");
                                    return;
                                }
                             
                                  var js=JSON.parse(data);
                                localStorage.setItem('email',js.Email);
                                localStorage.setItem('pass',sps1);
                                localStorage.setItem('id',js.ID);
                                localStorage.setItem('cat',js.Category);
                                localStorage.setItem('name',js.Name);
                                localStorage.setItem('bus',js.Business);
                                setTimeout(all_details,1000);
                                 document.getElementById('myNavigator').resetToPage('splitter.html');
                                
							},
                            error:function(jqXHR,exception){
                                showModal();
                                  ons.notification.toast('No Internet Connection',{timeout:2000});
                            }
						});
    }
    </script>
    <script>
    function openmenu(){
         var menu = document.getElementById('menu');
  menu.open();
    }
    </script>
    <script>
    function sh(){
        var ss=$("#shhre").val();
        if(ss!=""){
        search(ss);
            $("#lst").hide();
            $("#listsh").show();
           
        }else{
             $("#listsh").hide();
             $("#lst").show();
        }
    }
        function sh2(va){
            $("#shhre").val(va);
            sh();
        }
    </script>
     <script>
        
        function search(q){
           // alert(q);
             $("#listsh").html("");
     $.ajax({
							type:"POST",
							data:{
                                search:q,
                            
                                 
							},
							url:"https://flinoid.com/flread_api/index.php",
							success:function(data){
                    //  alert(data);
                                 $("#listsh").html("");
         $("#listsh").show();
                                var js=JSON.parse(data);
                                for(i in js){
                        var res='<ons-list-item tappable onclick="mvread(&#39;read.html&#39;,&#39;'+js[i].Title+'&#39;,'+js[i].ID+')"><div class="left"><object data="img/seo.svg" style="width: 40px;"></object></div><div class="center">'+js[i].Title+'</div></ons-list-item>';
                                $("#listsh").append(res);
                                }
                            },
                            error:function(jqXHR,exception){
                                  ons.notification.toast('No Internet Connection',{timeout:2000});
                            }
						});
        }
    </script>
 <script>
        
        function notify(aa=0){

     $.ajax({
							type:"POST",
							data:{
                                notify:"",
                            
                                 
							},
							url:"https://flinoid.com/flread_api/index.php",
							success:function(data){
                    //alert(data);
                                if(data!=""){
                             
                                    //document.getElementById('tabbg').setAttribute('badge','1');
                                     if(aa==0){
                                         
                                    $("#tabbg").addClass('shakenot');
                                    $("#tabbg").addClass('badge');
                                     }else{
                                $("#notify").show();
                                $("#barcon4").hide();
                                $("#notify").html(data);
                                
                                     }
                                  
                                }else{
                                      if(aa==0){
                                          
                                      }else{
                                       
                                    $("#infon").show();
                                     $("#barcon4").hide();   
                                      }
                                }
         
                            },
                            error:function(jqXHR,exception){
                                // $("#tabbg").addClass('shakenot');
                                  //  $("#tabbg").addClass('badge');
                                $("#infon").show();
                                     $("#barcon4").hide();
                                  ons.notification.toast('No Internet Connection',{timeout:2000});
                               
                            }
						});
        }
    </script>
    <script>
    function mvsh(se){
      
         var myn=document.getElementById('myNavigator');
    myn
        .pushPage('search.html')
    .then(function(){
             sh2(se);
    });
      
    }
    </script>
    <script>
    function openlink(url){
        //alert(url);
       location.href="googlechrome://navigate?url="+url;
    }
    </script>
    <script>
    function helpme(){
  ons.openActionSheet({
    title: '<small>Need Help? Talk to Us</small>',
    cancelable: true,
    buttons: [
      'Facebook Messenger',
      'Whatsapp',
      {
        label: 'Cancel',
        icon: 'md-close'
      }
    ]
  }).then(function (index) {  
              switch(index){
                  case 0:
                      openlink('https://m.me/flinoid');
                      break;
             case 1:
                      openlink('https://wa.me/2348183854651');
                      break;
              }             
                           });

    }
    </script>

</body>

</html>
