<ons-page id="completedTasksPage">

    <style>
        .hdd{
            margin-left: 10px;
        }
        .hdd h2{
            font-family: appleb;
        }
        
        .hdd h2{
            border-bottom: 3px solid red;
            width:fit-content;
            float:left;
        }
        .rgh{
            float:right;
            color:gainsboro;
            position: relative;
            top:18px;
            right: -10px !important;
            margin-left: 20px;
        }
        #bkkk{
            float: left;
            width: 100%;
            border-top: 0px;
        }
      
        
    </style>
    
    <div class="hdd">
<h2>BOOKMARKS</h2> 
    
     <div class="rgh"><ons-icon icon="ion-navicon, material:md-menu" size="32px, material:24px" onclick="openmenu()"></ons-icon>
        </div>
    
</div>
  <ons-list id="bkkk">
    
  </ons-list>
    <div id="noti" style="width:100%;float:left;"></div>
</ons-page>
