<ons-page >
  
    
    <style>
        .tc h2{
            font-family: appleb !important;
        }
        .tc{
            margin-left: 10px;
        }
        .prog{
                width: 100%;
    float: left;
    height: 3px;
             border-bottom: 1px solid #f31b1b;
        }
        .prog div{
                width: 1px;
    position: relative;
    height: 100%;
    float: left;
   background: #f31b1b;
      transition: width 1s;
        }
        .practive{
            
            width: 25% !important;
        }
        .tc h2{
            float:left;
        }
       
             .rgh{
            float:right;
            color:gainsboro;
            position: relative;
            top:18px;
            right: 15px;
            margin-left: 20px;
        }
    
        
    </style>
 
    <div class="tc"><h2>Tools Categories</h2>
        <div class="rgh" style="right: 15px !important"><ons-icon icon="ion-navicon, material:md-menu" size="32px, material:24px" onclick="openmenu()"></ons-icon>
        </div>
    
    </div>
    <div class="prog">
    <div class="practive" id="1s"></div>
    <div id="2s"></div>
    <div id="3s"></div>
    <div id="4s"></div>
    <div></div>
    </div>
  <ons-carousel style="min-height:745px" auto-scroll-ratio="0.2" swipeable auto-scroll  id="carousel" >
                <style>
              .pos{
                  position:relative;
                  top:-25px;
                  width:40%;
                  margin-bottom: -22px;
                  right: 10px;
                  font-family: roboto;
              }
              .fn{
                  font-family: roboto;
                  font-size:0.9em;
                  line-height: 23px;
                     font-family: apple;
              }
              .io{
                   font-family: roboto;
                  
              }
                    hr{
                        border-top:1px solid gainsboro;
                     
                    }
                    .tkleft{
                           width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 130px;
    float: left;
    margin-top: 10px;
                    }
                    .tkleft div:first-child{
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-radius: 2px;
                    }
                    .tkleft div:last-child{
                        text-align: center;
                        font-size: 0.9em;
                        margin-top: 10px;
                        font-family: apple;
                    }
                    .swb{
                  padding-left: 10px;
                  padding-right: 10px;
                        border-top-left-radius: 2px;
                        border-top-right-radius: 2px;
                        background: black;
                        color:white;
                        position: fixed;
                        right: -26px;
                        top:65%;
                        padding: 5px 5px 5px 5px;
                        font-size: 0.8em;
                        transform: rotate(-90deg);
                        opacity: 0.2;
                    }
                    .btx{
                        width:90%;
                        margin-left: 5%;
                        margin-right: 5%;
                        margin-top: 10px;
                        background: white;
                        color:black;
                        border:2px solid black;
                        border-radius: 50px;
                        font-weight: bold;
                    }
          </style>
    <ons-carousel-item style="background-color: white;">
      <div>

        <div style="">
            
            <img  src="img/marketing.png" style="width:100%;"/>
           <div style="width:100%;text-align: right" >
             
            <ons-button class="pos" ripple onclick="mv('tooli.html','Digital Marketing')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon> </ons-button>
                
            </div>
          <div class="center" style="padding:10px 10px 10px 10px">
              <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Digital Marketing</span></div>
              <div><p  class="fn">A detailed list of the best digital marketing tools we recommend to help you reach, act, engage and convert your target customers. Learn how to efficiently use tha various available tools.</p></div>
              
              <ons-button modifier="large" ripple class="io" onclick="mv('tooli.html','Digital Marketing')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
            <div style="width:100%;float:left">
              <div class="tkleft" onclick="alertmsg('Social Media Marketing is one Way to Find New Potential Customers, Click on See Tools to learn more')">
                <div style="background:#4ea6ef "><center><ons-icon icon="fa-reddit" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Social Media</div>
              </div>
             <div class="tkleft" onclick="alertmsg('Email Marketing helps you Sell new Products to your Customers in Time, Click on See Tools to learn more')">
                <div style="background:skyblue "><center><ons-icon icon="ion-at" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Email Marketing</div>
              </div>
            <div class="tkleft" onclick="alertmsg('Learn the Various ways Search Engines Can help you attract more Customers, Click on See Tools to learn more')">
                <div style="background:orange "><center><ons-icon icon="ion-search" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Search Engine</div>
              </div>
             <div class="tkleft" onclick="alertmsg('Content Help your Customers Understand your Product or Service, Click on See Tools to learn more')">
                <div style="background:#a90fa9 "><center><ons-icon icon="ion-images" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Content Marketing</div>
              </div>
             
                <div><button class="button btx" onclick="mv('tooli.html','Digital Marketing')">See Tools</button></div>
                   <br/>
             
            </div>
  </div>
      </div>
        </div>
    </ons-carousel-item>


<ons-carousel-item style="background-color: white;">
      <div >

        <div style="">
            
            <img  src="img/erp.png" style="width:100%;"/>
           <div style="width:100%;text-align: right" >
             
            <ons-button class="pos" ripple onclick="mv('tooli.html','Enterprise Management')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
                
            </div>
          <div class="center" style="padding:10px 10px 10px 10px">
              <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Enterprise Management</span></div>
              <div><p  class="fn">Enterprise computing is the information technology (IT) tools that businesses use for efficient production operations and back office support. Learn how to use the various available tools.</p></div>
              
              <ons-button modifier="large" ripple class="io" onclick="mv('tooli.html','Enterprise Management')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
                        <div style="width:100%;float:left">
              <div class="tkleft" onclick="alertmsg('Understand your Enterprise Analytics and Know Where Needs Adjustment, Click on See Tools to learn more')">
                <div style="background:#48c747 "><center><ons-icon icon="fa-line-chart" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Analysis</div>
              </div>
             <div class="tkleft" onclick="alertmsg('Keep Track of your day to day Activities, Click on See Tools to learn more')">
                <div style="background:#f95e5e "><center><ons-icon icon="fa-desktop" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Data Record</div>
              </div>
            <div class="tkleft" onclick="alertmsg('Your data is worth Everything, Making them Safe Makes it Even Better, Click on See Tools to learn more')">
                <div style="background:orange "><center><ons-icon icon="fa-lock" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Security</div>
              </div>
             <div class="tkleft" onclick="alertmsg('Keep Records of All your Resources in an Accessible Place, Click on See Tools to learn more')">
                <div style="background:#8770d0 "><center><ons-icon icon="fa-archive" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Inventory</div>
              </div>
                             <div><button class="button btx" onclick="mv('tooli.html','Enterprise Management')">See Tools</button></div>
             
            </div>
            </div>
  </div>
      </div>
    </ons-carousel-item>


<ons-carousel-item style="background-color: white;">
      <div >

        <div style="">
            
            <img  src="img/cr.png" style="width:100%;"/>
           <div style="width:100%;text-align: right" >
             
            <ons-button class="pos" ripple onclick="mv('tooli.html','Customer Relationship')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
                
            </div>
          <div class="center" style="padding:10px 10px 10px 10px">
              <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Customer Relationship</span></div>
              <div><p  class="fn">Find Different tools to help you create a lasting relationship with your customers, Learn the various available tools to help you safely keep customers data.</p></div>
              
              <ons-button modifier="large" ripple class="io" onclick="mv('tooli.html','Customer Relationship')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
              
              <div style="width:100%;float:left">
              <div class="tkleft" onclick="alertmsg('Learn to Generate Leads and Convert Them, Click on See Tools to learn more')">
                <div style="background:#b3c747 "><center><ons-icon icon="fa-envelope-open" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Operations</div>
              </div>
             <div class="tkleft" onclick="alertmsg('Your Customer Data is Important, Improve your Customers Relationship , Click on See Tools to learn more')">
                <div style="background:#40b79b "><center><ons-icon icon="fa-bar-chart" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Analysis</div>
              </div>
            <div class="tkleft" onclick="alertmsg('Your Customers Feedback is The key to Success of your Business, Click on See Tools to learn more')">
                <div style="background:#858cbd "><center><ons-icon icon="fa-commenting" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Collaboration</div>
              </div>
            <div><button class="button btx" onclick="mv('tooli.html','Customer Relationship')">See Tools</button></div>
             
            </div>
            </div>
  </div>
      </div>
    </ons-carousel-item>


<ons-carousel-item style="background-color: white;">
      <div >

        <div style="">
            
            <img  src="img/serv.png" style="width:100%;"/>
           <div style="width:100%;text-align: right" >
             
            <ons-button class="pos" ripple onclick="mv('tooli.html','Service Marketing')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
                
            </div>
          <div class="center" style="padding:10px 10px 10px 10px">
              <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Service Marketing</span></div>
              <div><p  class="fn">A detailed list of the best service marketing tools we recommend for service providers only to help you reach your target customers.</p></div>
              
              <ons-button modifier="large" ripple class="io" onclick="mv('tooli.html','Service Marketing')">See Tools  <ons-icon icon="fa-chevron-right"></ons-icon></ons-button>
                  <div style="width:100%;float:left">
              <div class="tkleft" onclick="alertmsg('Get your service to the Right Customers, Click on See Tools to learn more')">
                <div style="background:#fd4e4e "><center><ons-icon icon="fa-user-circle" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Marketing</div>
              </div>
             <div class="tkleft" onclick="alertmsg('Your Customers Understand how you Operate , Take the Right Steps, Click on See Tools to learn more')">
                <div style="background:#31aeea "><center><ons-icon icon="fa-envelope-open" size="70px" style="color:white;"></ons-icon></center></div>
                  <div>Operations</div>
              </div>
          
              <div><button class="button btx" onclick="mv('tooli.html','Service Marketing')">See Tools</button></div>
             
            </div>
            </div>
  </div>
      </div>
    </ons-carousel-item>



  </ons-carousel>
    <div class="swb">Swipe Right</div>
    <ons-speed-dial position="bottom right" ripple  >
    <ons-fab class="cus-col" >
        <ons-icon icon="md-help"></ons-icon>
    </ons-fab>
        <ons-speed-dial-item style="background: white;" onclick="openlink('https://m.me/flinoid')">
            <object data="img/mgsvg.svg" style="width:25px;margin-top: 8px;pointer-events: none" ></object>
        </ons-speed-dial-item >
    <ons-speed-dial-item style="background: green" onclick="openlink('https://wa.me/2348183854651')">
       <ons-icon icon="fa-whatsapp"></ons-icon>
        </ons-speed-dial-item>
    </ons-speed-dial>
    
</ons-page>
