<ons-page>
    <style>
       
        .cardup{
            width:80%;
            height:230px;
            background: white;
            position: relative;
            left:50%;
            margin-left: -40%;
            top:-50px;
            border-radius: 10px;
            box-shadow: 1px 1px 15px rgba(0,0,0,0.2);
            
            
        }
        .closed{
                position: absolute;
                top:80%;
                left:50%;
                width:80%;
                margin-left: -40%;
                
            }
        .inp{
    width: 85%;
    height: 45px;
    border: 0px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 4px;
    background: white;
    color: black;
    left: 50%;
    margin-left: -42.5%;
    top: 30%;
    position: relative;
    display: block;
    font-size: 0.9em;
        }
        .arr{
            position: absolute;
            top:10px;
            left:10px;
        }
           .namelogo{
                position: relative;
                top:100px;
            }
    </style>
             <ons-if platform="android">
        <style>
        .but {
height:60px;
width:100% !important;
 border-radius: 60px;
            margin-top: 20px;
           text-transform: capitalize;
            font-weight: 500;
             background: transparent;
                border:1px solid white;
                color:white;
}
        
       .bd{
             background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(39,39,61,1) 35%, rgba(0,0,0,1) 100%);;
          
           background-size: cover;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            z-index: -1;
        }
            .colch{
                color:white;
                position: relative;
                top:30%;
                left:9%;
                font-family: apple;
            }
             </style>
        </ons-if>
  <ons-if platform="ios">
        <style>
        .but {
height:60px;
width:100% !important;
 border-radius: 60px;
  background: black;
            color:white;
            margin-top: 20px;
           text-transform: capitalize;
            font-weight: 500;
            border:0px;
}
    
          .bd{
            background: white;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            z-index: -1;
        }
            .inp{
                border:1px solid gainsboro;
            }
             .colch{
                color:black;
                position: relative;
                top:30%;
                left:9%;
                font-family: apple;
            }
         
             </style>
        </ons-if>
    <div class="bd"></div>
    <div class="arr"><ons-back-button></ons-back-button></div>
    <ons-if platform="android">
  <center><object data="img/name.svg" class="namelogo"></object></center>
    </ons-if>
    <ons-if platform="ios">
  <center><object data="img/nameios.svg" class="namelogo"></object></center>
    </ons-if>
        
     <input type="text" placeholder="Email" class="inp" id="logemail" />       
     <input type="password" placeholder="Password" class="inp" id="logpass" /> 
  <div class="colch" onclick="window.open('https://flinoid.com/reset')">Forgot Password ?</div>
  
    
    <div class="closed">
      <button class="but" onclick="login()"><b>LOGIN</b></button>
         </div>
</ons-page>