<ons-page>
         <ons-if platform="android">
        <style>
        .but {
height:60px;
width:100% !important;
 border-radius: 60px;
  background: white;
            color:black;
            margin-top: 20px;
           text-transform: capitalize;
            font-weight: 500;
}
            .but:last-child{
                background: transparent;
                border:1px solid white;
                color:white;
            }
            .closed{
                position: absolute;
                top:60%;
                left:50%;
                width:90%;
                margin-left: -45%;
                
            }
              .tti{
                color: white;
            }
            .bg{
                 background-image: url(img/back.png);
                background-position: center;
                background-size: cover;
                background-color: black;
            }
            .lgo{
                width:150px;
            }
             </style>
        </ons-if>
  <ons-if platform="ios">
        <style>
        .but {
height:60px;
width:100% !important;
 border-radius: 60px;
  background: black;
            background-image: url(img/back.png);
            color:white;
            margin-top: 20px;
           text-transform: capitalize;
            font-weight: 500;
}
            .but:last-child{
                background: transparent;
                border:1px solid black;
                color:black;
            }
            .closed{
                position: absolute;
                top:60%;
                left:50%;
                width:90%;
                margin-left: -45%;
                
            }
            .tti{
                color: black;
            }
            .applogo{
                width:50px;
            }
             </style>
        </ons-if>
  <div class="bg" style="position:absolute;height:100%;width:100%">
     <div style="margin-top: 100px"><center><object class="lgo" data="img/logo1.svg" class="applogo" ></object> </center></div>
      
     <div class="closed">
      <button class="but button" onclick="page('logindata.html')"><b>LOGIN</b></button>
      
      <button class="but button" onclick="page('signup.html')"><b>SIGN UP</b></button>
         </div>
    </div>
   
    </ons-page>