<ons-page>
    <style>
        .hdd{
            margin-left: 10px;
        }
        .hdd h2{
            font-family: appleb;
        }
        
        .hdd h2{
            border-bottom: 3px solid red;
            width:fit-content;
            float:left;
        }
        .rgh{
            float:right;
            color:gainsboro;
            position: relative;
            top:18px;
            right: 15px;
            margin-left: 20px;
        }
        .notif{
            float:left;
            width:100%;
            display: none;
            overflow-x: hidden;
        }
        
    </style>
<div class="hdd">
<h2>NOTIFICATIONS</h2> 
    
     <div class="rgh"><ons-icon icon="ion-navicon, material:md-menu" size="32px, material:24px" onclick="openmenu()"></ons-icon>
        </div>
     <div class="rgh"><ons-icon icon="ion-refresh, material:md-refresh" size="32px, material:24px" onclick="notify()"></ons-icon>
    </div>
    
</div>
    <div class="notif" id="notify">
    
    </div>
    <div style="width:95%;float:left;top:35%;margin-left: 10px;position: relative" id="infon">
    <div>
        <ons-icon icon="ion-cancel" size="32px" onclick="openmenu()"></ons-icon>
        </div>
        <div><h1 style="font-family: appleb">No Notification</h1></div>
        <div style="width: 70%;position: relative;top:-15px"><span style="font-family: apple;">News,Event and More Notification Shows Up Here</span></div>
    </div>
</ons-page>