
<ons-page id="newTaskPage">

  <ons-toolbar class="cus-col">
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center" id="title2"></div>
    <div class="right">
     
    </div>
  </ons-toolbar>
 
<style>
    .rd{
        padding:10px 10px 10px 10px;
        
       
        
    }   
    .rd .section-title {
        font-family: appleb ;
        font-size: 2.2em ;
    }
    .rd *{
         font-family: apple;
    }
   .rd p {
    line-height: 25px;
    font-size: 1.1em;
    color: black;
}
    .rd p:first-child::first-letter{
        font-size: 2.3em;
    }
    .rd img{
        width:100% !important;
        border-radius: 4px;
    }
    .hash{
        width: fit-content;
    background-color: #f54848;
    padding: 10px;
    color: white;
    font-family: roboto;
    margin-left: 10px;
    margin-top: 15px;
        display: none;
    }
    .rd nav{
        display: none;
    }
</style>
    <div class="hash">#CATEGORY</div>
    <center><ons-progress-circular indeterminate=true id="barcon2" style="margin-top: 10px"></ons-progress-circular></center>
   <div id="postread" class="rd whi">
   
</div>
    <ons-fab position="bottom right" class="cus-col" onclick="bookmark2()">
    <ons-icon icon="md-bookmark"></ons-icon>
  </ons-fab>
</ons-page>