<ons-page id="completedTasksPage">
    <style>
        .myinp{
              width: 90%;
    height: 43px;
    border-radius: 5px;
    border: 0px;
    padding-left: 10px;
    background: whitesmoke;
    margin-bottom: 10px;
    margin-top: 10px;
        }
        .lst{
            width:90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .lst div{
            margin-bottom: 15px;
            font-family: apple;
            color:darkseagreen;
        }
        #listsh{
            display: none;
        }
    </style>
    <div style="text-align: center">
   <input type="text" class="myinp" placeholder="Search" id="shhre" onkeyup="sh()" />
        </div>

  <ons-list id="resultss">
    
  </ons-list>
        <div class="lst" id="lst">
            
            <h2 style="font-family: appleb"><b>Explore topics</b></h2>
            
  <div onclick="sh2('search engine')">#search engine optimisation</div>
    <div onclick="sh2('sem search engine marketing')">#search engine marketing</div>
    <div onclick="sh2('whatsapp')">#whatsapp business marketing</div>
    <div onclick="sh2('digial marketing')">#digital marketing</div>
    <div onclick="sh2('content management')">#content management</div>
    <div onclick="sh2('content')">#content creation</div>
    <div onclick="sh2('ads social media')">#social media ads</div>
   
    <div onclick="sh2('facebook page')">#facebook page</div>
    <div onclick="sh2('instagram')">#instagram ads</div>
    <div onclick="sh2('blog wordpress')">#wordpress blogs</div>
    <div onclick="sh2('office')">#office management</div>
    <div onclick="sh2('erp crm customer systems')">#business organisation</div>
    </div>
    
    <ons-list id="listsh">
  </ons-list>

</ons-page>