<ons-page>
    <style>
     .closeds{
                position: relative;
                left:50%;
                width:80%;
                margin-left: -40%;
                
            }
        .inp{
            width:100%;
            margin-bottom: 20px;
            
        }
        .arr{
            position: absolute;
            top:10px;
            left:10px;
        }
        @media screen and (max-height:481px){
            .bd{
                height: 120% !important;
            }
        }
         .inp{
    width: 85%;
    height: 45px;
    border: 0px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 4px;
    background: white;
    color: black;
    left: 50%;
    margin-left: -42.5%;
    top: 30%;
    position: relative;
    display: block;
    font-size: 0.9em;
        }
        .hi{
            position: relative !important;
        }
    </style>
             <ons-if platform="android">
        <style>
        .but {
height:60px;
width:100% !important;
 border-radius: 60px;
            margin-top: 20px;
           text-transform: capitalize;
            font-weight: 500;
             background: transparent;
                border:1px solid white;
                color:white;
}
        
       .bd{
            background: black;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:110%;
            z-index: -1;
        }
              .tit{
                color:white;
            }
          
              .whicol{
                color:white;
            }
             </style>
        </ons-if>
  <ons-if platform="ios">
        <style>
        .but {
height:60px;
width:100% !important;
 border-radius: 60px;
  background: black;
            color:white;
            margin-top: 20px;
           text-transform: capitalize;
            font-weight: 500;
}
    
          .bd{
            background: white;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:110%;
            z-index: -1;
        }
            .tit{
                color:black;
            }
            .whicol{
                color:black;
            }
             .inp{
                border:1px solid gainsboro;
            }
             </style>
        </ons-if>
    <div class="bd"></div>
    <div class="arr"><ons-back-button>Back</ons-back-button></div>
   <br/>
   <br/>
   <br/>
        <div style="padding:10px 10px 10px 10px">
            <center><div style="font-size: 2em;font-family: appleb;margin-bottom: 10px;" class="whicol">Flinoid Texvo</div></center>
           <input type="text" placeholder="Name" class="inp" id="signname" />       
           <input type="text" placeholder="Business Name" class="inp" id="signbname" />       
           <input type="text" placeholder="Email" class="inp" id="signmail" />   
            <select id="signbcat"  class="inp" style="width:88.5% !important">
    <option >Business Category</option>
    <option value="Product">Product</option>
    <option value="Service">Service</option>
  </select>
     <input type="password" placeholder="Password" class="inp" id="signpass" /> 
     <input type="password" placeholder="Confirm Password" class="inp" id="signpass2" /> 
            
<small class="tit" style="margin-left: 8%;">One Account Everything Flinoid</small>
   </div>
    
    
    <div class="closeds">
      <button class="but hi" onclick="signup()"><b>Sign Up</b></button>
         </div>
  
</ons-page>