<!DOCTYPE html>
<ons-page>
<div style="background: black;position:absolute;width:100%;height:100%;">
   </div>  
          <style>
        #Logo {
 width: 300px;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    position: absolute;
    margin-left: -150px;
    display: inline;
    stroke: #fff;
    stroke-width: 35;
    stroke-miterlimit: 10;
 
    height: 400px;
}

.Animate-Draw {
  fill-opacity: 0;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration: 1;
  
  animation-name: DrawLine, FadeStroke, FillIn;
  animation-duration: 4s, 1s, 1s;
  animation-delay: 0s, 3.5s, 3.5s;
}

#Draw-Mark {
  stroke-dashArray: 2500;
  stroke-dashoffset: 2500; 
}

#Draw-Frame { 
  animation-delay: 1s, 3.5s, 3.5s;
  animation-duration: 3.5s, 1s, 1s; 
  stroke-dashArray: 1500;
  stroke-dashoffset: 1500;
}

#Draw-Text { 
  animation-delay: 2s, 3.5s, 3.5s; 
  animation-duration: 2s, 1s, 1s; 
  stroke-dashArray: 1000;
  stroke-dashoffset: 3000;
  //animation-duration: 4s;
}

@keyframes DrawLine {
  to { stroke-dashOffset: 0; }
}

@keyframes FadeStroke {
  to { stroke-opacity: 0; }
}

@keyframes FillIn {
  from { fill-opacity: 0; }
  to { fill-opacity: 1; }
}
        </style>
        
        
        <div >
            <div style="display:none;">
         <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1in" height="1.97991in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 6162 2037"
 xmlns:xlink="http://www.w3.org/1999/xlink" baseProfile="tiny" id="Logo-Defs">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#FEFEFE;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0 fil1" id="Mark" d="M109 177l9 -22c-28,-1 -48,-4 -60,-9 -11,-5 -17,-14 -17,-26 0,-10 4,-20 12,-30 9,-12 18,-24 28,-34 10,-10 20,-18 28,-22 7,-3 18,-5 30,-5 31,0 67,2 107,6 9,1 17,1 23,1 6,0 13,1 20,1 17,0 27,0 32,1 5,1 10,2 16,5 4,1 8,4 11,7 6,7 9,17 9,31 0,26 -9,43 -27,51 -11,5 -20,8 -29,9 -9,1 -24,3 -46,5l-41 136c19,0 35,-1 47,-2 8,-1 19,-1 35,-1 18,0 31,2 39,6 8,4 11,11 11,21 0,8 -4,19 -11,33 -7,15 -15,26 -24,35 -4,4 -10,7 -17,8 -7,1 -20,2 -38,2l-5 0 -9 0c-17,0 -36,1 -58,2 -11,39 -22,68 -32,88 -10,20 -21,38 -36,52 -10,10 -20,17 -31,23 -11,5 -21,8 -30,8 -15,0 -29,-4 -40,-13 -11,-9 -17,-19 -17,-31 0,-14 12,-58 36,-133 24,-74 49,-143 73,-205zm483 90c10,-29 18,-59 25,-90 7,-31 10,-55 10,-72 0,-5 -1,-7 -4,-7 -4,0 -11,9 -21,27 -10,18 -19,37 -25,55 -15,41 -26,76 -34,103 -8,27 -14,50 -17,69 -3,18 -5,37 -5,57 0,16 2,28 5,36 4,8 10,11 18,11 14,0 30,-6 47,-18 17,-12 33,-29 47,-49 11,-15 19,-23 25,-23 8,0 12,6 12,19 0,27 -8,54 -25,80 -17,26 -39,47 -66,63 -27,16 -54,24 -82,24 -34,0 -62,-11 -84,-32 -21,-22 -32,-50 -32,-84 0,-28 6,-62 18,-100 12,-38 28,-77 49,-115 20,-39 43,-74 67,-105 24,-31 48,-56 72,-72 15,-11 31,-16 49,-16 14,0 26,4 37,13 11,8 20,20 26,36 6,15 9,32 9,51 0,40 -8,79 -23,117 -15,38 -37,71 -65,99 -13,13 -26,24 -38,31 -12,8 -23,11 -32,11 -9,0 -13,-3 -13,-10 0,-4 3,-11 10,-22 9,-14 19,-35 31,-63 1,-3 2,-6 3,-9 1,-3 3,-8 5,-13zm207 289c-11,-1 -22,-6 -31,-16 -9,-10 -16,-21 -20,-33 -4,-12 -6,-27 -6,-46 0,-42 8,-89 23,-142 16,-53 33,-91 53,-115 8,-10 19,-15 33,-15 15,0 27,7 36,20 9,14 14,31 14,53 0,32 -5,70 -14,113 -9,43 -22,88 -39,135 -7,19 -15,31 -24,38 -7,4 -14,6 -23,6l-1 0zm46 -384c-24,-1 -36,-15 -36,-43 0,-14 4,-30 10,-49 7,-18 15,-32 24,-41 5,-5 9,-8 14,-10 5,-2 11,-3 18,-3 13,0 22,3 28,9 6,6 9,17 9,31 0,18 -3,35 -9,51 -6,16 -14,29 -25,39 -10,10 -21,15 -32,15l-1 0zm257 179l23 -27c23,-26 41,-45 55,-57 14,-12 26,-21 37,-27 11,-6 22,-8 33,-8 18,0 31,5 38,14 7,10 11,26 11,50 0,10 -1,24 -3,44 -3,26 -5,50 -5,72 0,25 1,46 4,62 2,10 4,19 8,29 2,9 4,15 4,19 0,4 -2,7 -5,10 -8,7 -18,13 -31,18 -13,5 -24,8 -33,8 -15,0 -28,-5 -39,-15 -12,-10 -21,-24 -27,-41 -7,-18 -10,-37 -10,-60 0,-15 2,-32 5,-52l-2 -2c-11,12 -20,22 -26,29 -7,7 -13,14 -19,20 -28,33 -53,62 -72,88 -8,10 -15,19 -21,27 -9,9 -20,14 -32,14 -16,0 -30,-6 -40,-18 -10,-12 -15,-28 -15,-47 0,-12 1,-27 4,-44 3,-17 7,-36 11,-55 5,-20 10,-40 17,-61 6,-21 14,-41 21,-59 12,-31 26,-56 43,-73 11,-11 25,-17 42,-17 27,0 40,17 40,52 0,25 -5,61 -16,108l1 2zm489 -182c38,0 57,4 57,13 0,10 -9,16 -26,16 -21,1 -40,7 -58,18 -18,10 -34,25 -47,43 -14,18 -25,38 -33,61 -8,23 -12,47 -12,72 0,28 7,50 20,67 13,17 30,25 51,25 19,0 36,-10 51,-30 14,-20 22,-43 22,-70 0,-22 -5,-42 -14,-61 -9,-19 -22,-35 -39,-48 -7,-6 -11,-10 -11,-13 0,-4 5,-9 16,-16 12,-8 25,-15 39,-20 14,-5 27,-8 37,-8 11,0 22,3 33,9 10,6 19,15 27,26 8,11 14,24 18,38 4,14 6,30 6,46 0,27 -5,54 -15,80 -10,26 -24,48 -40,64 -21,21 -47,38 -77,51 -30,13 -59,20 -86,20 -26,0 -53,-5 -79,-14 -26,-9 -47,-21 -62,-36 -20,-20 -30,-49 -30,-87 0,-30 7,-59 22,-89 14,-30 34,-56 59,-80 25,-24 52,-43 82,-57 30,-14 60,-21 90,-21zm225 387c-11,-1 -22,-6 -31,-16 -9,-10 -16,-21 -20,-33 -4,-12 -6,-27 -6,-46 0,-42 8,-89 23,-142 16,-53 33,-91 53,-115 8,-10 19,-15 33,-15 15,0 27,7 36,20 9,14 14,31 14,53 0,32 -5,70 -14,113 -9,43 -22,88 -39,135 -7,19 -15,31 -24,38 -7,4 -14,6 -23,6l-1 0zm46 -384c-24,-1 -36,-15 -36,-43 0,-14 4,-30 10,-49 7,-18 15,-32 24,-41 5,-5 9,-8 14,-10 5,-2 11,-3 18,-3 13,0 22,3 28,9 6,6 9,17 9,31 0,18 -3,35 -9,51 -6,16 -14,29 -25,39 -10,10 -21,15 -32,15l-1 0zm336 212l0 -22c-13,11 -23,17 -29,17 -4,0 -5,-2 -5,-5 0,-2 1,-5 2,-9 5,-15 8,-30 8,-44 0,-21 -4,-42 -13,-64 -4,-11 -8,-17 -14,-17 -3,0 -5,1 -7,4 -8,10 -16,23 -24,41 -8,18 -14,37 -19,57 -5,21 -7,39 -7,55 0,30 9,45 27,45 9,0 21,-5 37,-16 15,-11 30,-25 44,-41zm12 -181l4 -16c8,-35 15,-63 21,-84 6,-21 13,-40 20,-55 7,-15 13,-26 20,-32 11,-11 30,-17 57,-17 12,0 21,1 27,2 6,1 11,4 14,7 -12,38 -21,66 -25,85 -5,19 -10,45 -15,78 -9,54 -13,103 -13,146 0,29 2,58 7,89 5,31 12,65 23,103 -14,9 -26,17 -39,24 -12,7 -24,12 -35,16 -11,4 -21,6 -29,6 -15,0 -25,-7 -31,-22 -5,-12 -8,-21 -10,-29 -2,-7 -4,-27 -8,-60 -34,36 -67,64 -98,84 -31,20 -56,31 -74,31 -21,0 -39,-9 -52,-26 -14,-17 -20,-40 -20,-67 0,-25 5,-52 16,-82 11,-30 25,-59 44,-88 12,-18 25,-34 38,-47 13,-13 27,-25 44,-36 30,-19 54,-29 74,-29 10,0 24,6 42,19zm515 -57l10 -26c-8,1 -15,2 -24,3 -5,1 -12,1 -21,1 -12,0 -19,-6 -19,-19 0,-5 2,-12 5,-19 3,-7 7,-13 11,-17 9,-8 27,-15 56,-21 28,-5 62,-8 100,-8 29,0 57,4 84,12 27,8 49,19 69,33 19,14 34,30 45,48 11,18 16,37 16,59 0,23 -5,44 -14,63 -9,20 -23,36 -40,51 -11,10 -22,17 -32,22 -10,5 -24,10 -43,16 5,9 9,16 13,21 4,5 10,12 19,20 23,21 56,39 98,56 2,1 5,2 8,3 -5,22 -9,37 -13,47 -4,10 -10,21 -19,32 -16,21 -35,31 -57,31 -12,0 -27,-5 -45,-14 -18,-9 -33,-20 -44,-32 -9,-11 -17,-21 -25,-33 -7,-12 -15,-25 -23,-40 -8,-15 -14,-29 -20,-43 -5,-14 -9,-27 -12,-37 -1,-2 -1,-5 -1,-9 0,-5 2,-9 5,-13 3,-3 9,-6 17,-8 11,-4 21,-9 28,-14 7,-5 17,-13 28,-23 13,-14 23,-30 30,-49 7,-19 11,-37 11,-57 0,-23 -5,-40 -15,-53 -10,-13 -27,-21 -50,-27 -22,79 -43,154 -65,224l-8 29c-13,46 -24,80 -33,102 -9,22 -18,38 -27,46 -9,9 -23,18 -41,26 -19,9 -34,13 -44,13 -21,0 -31,-12 -31,-35 0,-10 3,-26 9,-50 6,-24 15,-54 27,-92 12,-38 24,-75 37,-111 13,-36 27,-74 42,-112zm505 288c12,-8 21,-16 27,-24 14,-17 24,-36 31,-57 6,-14 10,-30 14,-47 3,-17 5,-34 5,-49 0,-14 -3,-21 -9,-21 -8,0 -21,18 -37,54 -10,22 -18,43 -24,65 -6,22 -9,40 -9,56 0,5 1,13 3,23zm1 12c3,15 13,23 30,23 19,0 44,-11 74,-34 18,-13 30,-20 36,-20 8,0 15,2 21,6 7,4 10,8 10,13 0,5 -4,11 -11,18 -13,13 -29,27 -46,39 -18,13 -34,24 -51,32 -16,9 -33,15 -49,20 -16,5 -31,7 -43,7 -32,0 -57,-9 -76,-27 -19,-18 -29,-42 -29,-73 0,-23 5,-49 15,-78 10,-29 24,-56 41,-82 20,-30 45,-55 74,-74 36,-24 71,-36 104,-36 24,0 43,8 56,23 14,15 20,36 20,62 0,21 -5,42 -16,65 -11,22 -27,44 -48,65 -17,17 -34,31 -51,40 -17,10 -31,15 -44,15 -6,0 -11,-1 -17,-4zm485 -92l-7 2c-18,5 -31,8 -40,8 -10,0 -15,-3 -15,-8 0,-2 2,-7 6,-14 14,-22 21,-42 21,-61 0,-11 -2,-21 -6,-30 -4,-9 -8,-14 -13,-14 -4,0 -10,4 -19,13 -24,26 -42,52 -56,79 -14,27 -21,51 -21,72 0,14 3,25 9,35 6,9 13,14 22,14 7,0 21,-8 41,-24 20,-16 43,-37 68,-62l10 -8 -2 -2zm-23 87l0 2 -2 -2c-24,28 -45,50 -65,68 -20,18 -38,31 -55,40 -17,9 -32,13 -46,13 -28,0 -52,-9 -71,-29 -19,-19 -28,-43 -28,-72 0,-18 5,-39 14,-64 9,-25 22,-49 38,-72 27,-39 60,-71 101,-98 42,-28 82,-41 120,-41 33,0 59,7 80,20 21,13 31,30 31,50 0,15 -5,31 -16,47 14,0 22,1 26,4 4,3 5,10 5,20 0,-1 -1,4 -2,16 -1,25 -2,49 -2,71 0,11 0,20 0,26 0,6 1,13 2,20 1,8 1,14 2,18 2,12 5,24 10,36 -15,15 -30,26 -44,33 -14,7 -28,11 -43,11 -39,0 -59,-33 -59,-98 0,-8 0,-14 1,-18zm412 -57l0 -22c-13,11 -23,17 -29,17 -4,0 -5,-2 -5,-5 0,-2 1,-5 2,-9 5,-15 8,-30 8,-44 0,-21 -4,-42 -13,-64 -4,-11 -8,-17 -14,-17 -3,0 -5,1 -7,4 -8,10 -16,23 -24,41 -8,18 -14,37 -19,57 -5,21 -7,39 -7,55 0,30 9,45 27,45 9,0 21,-5 37,-16 15,-11 30,-25 44,-41zm12 -181l4 -16c8,-35 15,-63 21,-84 6,-21 13,-40 20,-55 7,-15 13,-26 20,-32 11,-11 30,-17 57,-17 12,0 21,1 27,2 6,1 11,4 14,7 -12,38 -21,66 -25,85 -5,19 -10,45 -15,78 -9,54 -13,103 -13,146 0,29 2,58 7,89 5,31 12,65 23,103 -14,9 -26,17 -39,24 -12,7 -24,12 -35,16 -11,4 -21,6 -29,6 -15,0 -25,-7 -31,-22 -5,-12 -8,-21 -10,-29 -2,-7 -4,-27 -8,-60 -34,36 -67,64 -98,84 -31,20 -56,31 -74,31 -21,0 -39,-9 -52,-26 -14,-17 -20,-40 -20,-67 0,-25 5,-52 16,-82 11,-30 25,-59 44,-88 12,-18 25,-34 38,-47 13,-13 27,-25 44,-36 30,-19 54,-29 74,-29 10,0 24,6 42,19z"/>
 </g>
</svg>

                </div>
      
            <div >
<svg id="Logo" class="Animate-Path" width="100%" height="250px" viewBox=" -1000 -3500 6122 7922" xml:space="preserve">
  <use id="Draw-Mark" class="Animate-Draw" xlink:href="#Mark" />
  <use id="Draw-Frame" class="Animate-Draw" xlink:href="#Frame" />
  <use id="Draw-Text"  class="Animate-Draw" xlink:href="#_809697880" />
  <!--<use class="Animate-Fill" xlink:href="#Logo-Group" /> -->
    
</svg> 
                </div>
      </div>
        
       
     
  
</ons-page>
