
<ons-page id="newTaskPage">

  <ons-toolbar class="cus-col">
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center" id="title"></div>
    <div class="right">
     
    </div>
  </ons-toolbar>
  <style>
     .bttt{
         width:90%;
         position: absolute;
         bottom:60px;
         border-radius: 60px;
         height: 60px;
         left: 50%;
         margin-left: -45%;
         background: white;
         border:1px solid black;
         color:black;
     }
     .icoo{
         width:100%;
         position: absolute;
         bottom: 15px;
         left:0;
         
     }
     .bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
      .bkb{
          position: absolute;
          top:10px;
          right:10px;
          font-size: 2em;
          color: white;
      }
      .prt{
          font-family: appleb;
      }
      .prr{
          font-family: apple;
          line-height: 23px;
          font-size: 0.9em;
      }
      @media screen and (max-height:580px){
          .prr{
              display: none;
          }   
      }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}
   .hash2{
       width: fit-content;
    background-color: #f54848;
    padding: 10px;
    color: white;
    font-family: roboto;
    margin-left: 10px;
    margin-top: 15px;
    /* display: none; */
    position: relative;
    top: -70px;
    margin-bottom: -54px;
    text-transform: capitalize !important;
       
    }
    </style>

  
  <center><ons-progress-circular indeterminate=true id="barcon" style="margin-top: 10px"></ons-progress-circular></center>
 <ons-carousel fullscreen swipeable auto-scroll auto-scroll-ratio="0.2" overscrollable direction="vertical" id="postlist">
    
  </ons-carousel>

</ons-page>
