<ons-page >
        <style>
        .hdd{
            margin-left: 10px;
        }
        .hdd h2{
            font-family: appleb;
        }
        
        .hdd h2{
            border-bottom: 3px solid red;
            width:fit-content;
            float:left;
        }
        .rgh{
            float:right;
            color:gainsboro;
            position: relative;
            top:18px;
            right: 15px;
            margin-left: 20px;
        }
            .cbt{
                    width: 100%;
   
    background: white;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    font-weight: bold;
                margin-top: 30px;
            }
  
      
        
    </style>
   <div class="hdd">
<h2>MY ACCOUNT</h2> 
    
     <div class="rgh"><ons-icon icon="ion-navicon, material:md-menu" size="32px, material:24px" onclick="openmenu()"></ons-icon>
        </div>
    
</div>
    
    <div style="width:95%;float:left;top:20%;margin-left: 10px;position: relative" id="infon">
    <div>
        <ons-icon icon="ion-cancel" size="32px" onclick="openmenu()"></ons-icon>
        </div>
        <div><h1 style="font-family: appleb" id="accname"></h1></div>
        <div style="width: 90%;position: relative;top:-15px"><span style="font-family: apple;">Your Informations can't be Edited on the Flinoid Read App, Please Click the Button Bellow to Use Browser.</span></div>
        <div><button class="button cbt"  onclick="openlink('https://flinoid.com/read/profle.php');">Edit Profile</button>
        <div style="width:100%;text-align: center;margin-top: 15px" onclick="logout()">Log Out</div>
        </div>
    </div>
</ons-page>