<ons-page >
  
    
    <style>
        .tc h2{
            font-family: appleb !important;
        }
        .tc{
            width:100%;
            height:50px;
            background: red;
            margin-top: -14px;
        }
        .prog{
                width: 100%;
    float: left;
    height: 3px;
             border-bottom: 1px solid #f31b1b;
        }
        .prog div{
                width: 1px;
    position: relative;
    height: 100%;
    float: left;
   background: #f31b1b;
      transition: width 1s;
        }
        .practive{
            
            width: 25% !important;
        }
        .tc h2{
           
        }
       
             .rgh{
            float:right;
            color:gainsboro;
            position: relative;
            top:18px;
            right: 15px;
            margin-left: 20px;
        }
        .nmm{
            width:100%;
            text-align: center;
            font-family: futura;
        }
         .shakenot{
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s ease;; 
  /* When the animation is finished, start again */
  animation-iteration-count:3; 
}
        @keyframes shake {
   0% {
        transform: rotate(35deg);
    }
    12.5% {
        transform: rotate(-30deg);
    }
    25% {
        transform: rotate(25deg);
    }
    37.5% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(15deg);
    }
    62.5% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
   .badge::after {
    font-family: futura;
    font-size: 0.7em;
    font-weight: 700;
    position: absolute;
    top: 0px;
    right: -0px;
    padding: 5px 8px;
    line-height: 100%;
    border: 2px #000 solid;
    border-radius: 60px;
    background: #d81616;
    opacity: 1 !important;
    content: '1';
    transform: scale(0.5);
    transition: transform, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
    
        
    </style>
 
      <ons-toolbar class="cus-col">
    <div class="left"><ons-icon icon="ion-search, material:md-search" size="30px" style="margin-left: 15px;" onclick="page('search.html')"></ons-icon></div>
    <div class="center" ><div class="nmm">Flinoid Read</div></div>
    <div class="right">
     <ons-icon icon="ion-notifications, material:md-notifications" size="30px" style="margin-right: 15px;" onclick="pagenot('noti.html')" id="tabbg"  ></ons-icon>
    </div>
  </ons-toolbar>
 
    <div style="background: #f7f7f7;margin-top:-15px;margin-bottom: 1px solid gainsboro;height: 70px ">
        <br/>
   <ons-list-title>Tools Categories</ons-list-title>
        </div>
   <ons-list id="fsl">
       <style>
           .sect{
               width:100%;
               float:left;
               
           }
           .sect .lff{
               width:30%;
               float: left;
             
           }
      .sect .rtt{
               width:70%;
               float: left;
          
           }
           .lff object{
               width:80%;
               margin-right: 20%;
              
           }
           .btnn{
               width:100%;
               height:30px;
               border-radius: 30px;
               background: black;
               color:white;
               text-align: center;
           }
       </style>
        <style>
              .pos{
                  position:relative;
                  top:-25px;
                  width:40%;
                  margin-bottom: -22px;
                  right: 10px;
                  font-family: roboto;
              }
              .fn{
                  
                  font-size:0.9em;
                  line-height: 19px;
                     font-family: futura;
              }
              .io{
                   font-family: roboto;
                  
              }
                    hr{
                        border-top:1px solid gainsboro;
                     
                    }
                    .tkleft{
                           width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 130px;
    float: left;
    margin-top: 10px;
                    }
                    .tkleft div:first-child{
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-radius: 2px;
                    }
                    .tkleft div:last-child{
                        text-align: center;
                        font-size: 0.9em;
                        margin-top: 10px;
                        font-family: apple;
                    }
                    .swb{
                  padding-left: 10px;
                  padding-right: 10px;
                        border-top-left-radius: 2px;
                        border-top-right-radius: 2px;
                        background: black;
                        color:white;
                        position: fixed;
                        right: -26px;
                        top:65%;
                        padding: 5px 5px 5px 5px;
                        font-size: 0.8em;
                        transform: rotate(-90deg);
                        opacity: 0.2;
                    }
                    .btx{
                        width:90%;
                        margin-left: 5%;
                        margin-right: 5%;
                        margin-top: 10px;
                        background: black;
                        color:white;
                        border:2px solid black;
                        border-radius: 50px;
                        font-weight: bold;
                    }
            .smdet{
                width:100%;
            }
             .smdet div{
                float:left;
                 margin-right: 5px;
                 font-size: 0.7em;
                 color:teal;
            }
            .smdet div span{
                font-family: appleb;
            }
          #fsl ons-list-item {
    border-bottom: 10px solid #f7f7f7 !important;
}
          </style>
    <ons-list-item tappable style="cursor: pointer" onclick="mv('tooli.html','Digital Marketing')">
      <div class="sect">
        <div class="lff"><object data="img/promotion.svg"></object></div>
        <div class="rtt">
          <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Digital Marketing</span></div>
             <div><p  class="fn">A detailed list of the best digital marketing tools we recommend to help you reach, act, engage and convert your target customers.</p></div>
            <div class="smdet">
            <div> <ons-icon  icon="fa-reddit"  size="13px" style="margin-right: 1px;"></ons-icon> <span>Social Media | Email | Content | SEO</span></div>
            </div>
           
          </div>
        
       
        </div>
    </ons-list-item>
 
<ons-list-item tappable style="cursor: pointer" onclick="mv('tooli.html','Enterprise Management')">
      <div class="sect">
        <div class="lff"><object data="img/responsive.svg"></object></div>
        <div class="rtt">
          <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Enterprise Management</span></div>
             <div><p  class="fn">Enterprise computing is the information technology (IT) tools that businesses use for efficient production operations and back office support.</p></div>
          <div class="smdet">
            <div> <ons-icon  icon="fa-line-chart"  size="13px" style="margin-right: 1px;"></ons-icon> <span>Analysis | Data | Security | Inventory</span></div>
            </div>
          </div>
  
       
        </div>
    </ons-list-item>
 

 <ons-list-item tappable style="cursor: pointer" onclick="mv('tooli.html','Customer Relationship')">
      <div class="sect">
        <div class="lff"><object data="img/agenda.svg"></object></div>
        <div class="rtt">
          <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Customer Relationship</span></div>
             <div><p  class="fn">Find Different tools to help you create a lasting relationship with your customers, Learn the various available tools to help you safely keep customers data.</p></div>
            <div class="smdet">
            <div> <ons-icon  icon="fa-commenting"  size="13px" style="margin-right: 1px;"></ons-icon> <span>Operations | Analysis | Collaboration</span></div>
            </div>
          </div>
        
       
        </div>
    </ons-list-item>
 
<ons-list-item tappable style="cursor: pointer"  onclick="mv('tooli.html','Customer Relationship')">
      <div class="sect">
        <div class="lff"><object data="img/easy-return.svg"></object></div>
        <div class="rtt">
          <div style="font-family: Roboto;font-weight:500;font-family: appleb"> <span style="font-size: 1.3em;">Service Marketing</span></div>
             <div><p  class="fn">A detailed list of the best service marketing tools we recommend for service providers only to help you reach your target customers.</p></div>
           <div class="smdet">
            <div> <ons-icon  icon="fa-user-circle"  size="13px" style="margin-right: 1px;"></ons-icon> <span>Marketing | Operations</span></div>
            </div>
          </div>
        
       
        </div>
    </ons-list-item>

 

  </ons-list>
     <div style="background: #f7f7f7;margin-top:-15px;margin-bottom: 1px solid gainsboro;height: 40px ">
       
   <ons-list-title>Personal</ons-list-title>
        </div>
   <ons-list>
       <ons-list-item tappable style="cursor: pointer"   onclick="pagebook('bookmark.html')">
         <div class="left"><object data="img/bookmark.svg" style="width:30px;"></object></div>
         <div class="center">Bookmarks</div> 
       </ons-list-item>
       <ons-list-item tappable style="cursor: pointer"   onclick="pageacc('user.html')">
        <div class="left"><object data="img/man.svg" style="width:30px;"></object></div>
         <div class="center">My Account</div> 
       </ons-list-item>
  </ons-list>

        
 <style>
     .foot{
         height:130px;
         width:100%;
         background:#f7f7f7; 
         text-align: center;
     }       
</style>
<div class="foot">
    <br/>
    <div style="font-family: apple">Need Business Guidance ?</div>
    
   <div><button class="button btx" onclick="helpme()">Talk to us</button></div> 
</div>
</ons-page>
