<ons-page>
    <style>
   
        .notif{
            float:left;
            width:100%;
            display: none;
            overflow-x: hidden;
        }
        
    </style>
   <ons-toolbar class="cus-col">
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center" ><div class="nmm">Notification</div></div>
    <div class="right">
     
    </div>
  </ons-toolbar>
    <div class="notif" id="notify">
    
    </div>
     <center><ons-progress-circular indeterminate=true id="barcon4" style="margin-top: -25px;margin-left: -25px;top:50%;position: absolute;left:50%;width:50px;height:50px;"></ons-progress-circular></center>
    <div style="width:95%;float:left;top:35%;margin-left: 10px;position: relative;display: none" id="infon">
   
        <div><h1 style="font-family: appleb">No Notification</h1></div>
        <div style="width: 70%;position: relative;top:-15px"><span style="font-family: apple;">News,Event and More Notification Shows Up Here</span></div>
    </div>
</ons-page>