<ons-page id="menuPage">
            <style>
        .hdd{
            width:90%;
            float:left;
        }
        .hdd h2{
            font-family: appleb;
            margin-left: 10px;
        }
        
        .hdd h2{
            border-bottom: 3px solid red;
            width:fit-content;
            float:left;
        }
        .rgh{
            float:right;
            color:gainsboro;
            position: relative;
            top:18px;
            right: 15px;
            margin-left: 20px;
        }
            .cbt{
    width: 100%;
    background: white;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 30px;
            }
                .lists{
                    width:95%;
                    
                }
                .lists div{
                    margin-bottom: 15px;
                }
                .lists div span{
                    font-size: 3em;
                }
               
  
      
        
    </style>
 <div class="hdd">
<h2>QUICK NAVIGATION</h2> 
    
</div>
    
 


  <ons-list-title>Categories</ons-list-title>
  <ons-list id="default-category-list">
    <ons-list-item tappable onclick="mv('tooli.html','Digital Marketing')">
      <div class="left">
        <ons-icon icon="ion-grid" size="50px" style="color: grey;"></ons-icon>
      </div>
      <label class="center" for="r-all">Digital Marketing</label>
    </ons-list-item>
    <ons-list-item tappable onclick="mv('tooli.html','Enterprise Management')">
      <div class="left">
        <ons-icon icon="ion-grid" size="50px" style="color: grey;"></ons-icon>
      </div>
      <label class="center" for="r-all">Enterprise Management</label>
    </ons-list-item>
    <ons-list-item tappable onclick="mv('tooli.html','Customer Relationship')">
      <div class="left">
        <ons-icon icon="ion-grid" size="50px" style="color: grey;"></ons-icon>
      </div>
      <label class="center" for="r-all">Customer Relationship</label>
    </ons-list-item>
    <ons-list-item tappable onclick="mv('tooli.html','Service Marketing')">
      <div class="left">
        <ons-icon icon="ion-grid" size="50px" style="color: grey;"></ons-icon>
      </div>
      <label class="center" for="r-all">Service Marketing</label>
    </ons-list-item>
   
  </ons-list>
    
    <ons-list-title>Popular Searches</ons-list-title>
   <ons-list >
    <ons-list-item tappable style="cursor: pointer" onclick="mvsh('facebook page')">
      <div class="left">
        <span style="color:gray">#</span>
      </div>
      <div class="center">facebook page</div>
    </ons-list-item>
 
<ons-list-item tappable style="cursor: pointer" onclick="mvsh('instagram')">
      <div class="left">
        <span style="color:gray">#</span>
      </div>
      <div class="center">instagram</div>
    </ons-list-item>
 
<ons-list-item tappable style="cursor: pointer" onclick="mvsh('account management')">
      <div class="left">
        <span style="color:gray">#</span>
      </div>
      <div class="center">management</div>
    </ons-list-item>
 
<ons-list-item tappable style="cursor: pointer" onclick="mvsh('erp enterprise')">
      <div class="left">
        <span style="color:gray">#</span>
      </div>
      <div class="center">enterprise</div>
    </ons-list-item>
 
<ons-list-item tappable style="cursor: pointer" onclick="mvsh('customer crm')">
      <div class="left">
        <span style="color:gray">#</span>
      </div>
      <div class="center">customers</div>
    </ons-list-item>
 

  </ons-list>

 <ons-list-title>Account</ons-list-title>
  <ons-list id="links">
    <ons-list-item tappable style="cursor: pointer" modifier="longdivider chevron"  onclick="openlink('https://flinoid.com/read/profile.php');">
     
         <div class="left"><object data="img/man.svg" style="width:30px;"></object></div>
         <div class="center namei">Rol</div> 
    </ons-list-item>
    <ons-list-item tappable style="cursor: pointer" modifier="longdivider chevron"  onclick="logout()">
      
         <div class="left"><object data="img/logout.svg" style="width:30px;"></object></div>
         <div class="center">Log Out</div> 
    </ons-list-item>

  </ons-list>
    
</ons-page>
