<ons-page >
  
   <ons-toolbar class="cus-col">
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center" ><div class="nmm">My Account</div></div>
    <div class="right">
     
    </div>
  </ons-toolbar>
    
    <div style="width:95%;float:left;top:20%;margin-left: 10px;position: relative" id="infon">
    <div>
        <ons-icon icon="ion-cancel" size="32px" onclick="openmenu()"></ons-icon>
        </div>
        <div><h1 style="font-family: appleb" id="accname"></h1></div>
        <div style="width: 90%;position: relative;top:-15px"><span style="font-family: apple;">Your Informations can't be Edited on the Flinoid Read App, Please Click the Button Bellow to Use Browser.</span></div>
        <div><button class="button cbt"  onclick="openlink('https://flinoid.com/read/profile.php');">Edit Profile</button>
        <div style="width:100%;text-align: center;margin-top: 15px" onclick="logout()">Log Out</div>
        </div>
    </div>
</ons-page>